apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
  namespace: default
type: Opaque
stringData:
  sqlhost: sqlserverjfv7122.database.windows.net
  sqlusername: sqladminjFv7122
  sqlpassword: dF6hi7Uv4
